Line 301:                 const imgEl = document.getElementById('hoverPreviewImage');
Line 302:                 const skelEl = document.getElementById('hoverImageSkeleton');
Line 303:                 imgEl.classList.remove('loaded');
Line 304:                 imgEl.src = '';
Line 305: 
Line 306:                 const imgSrc = `${BASE_URL}/image/${row.id}`;
Line 307: 
Line 308:                 if (imageCache.has(row.id)) {
Line 309:                     // Already cached
Line 310:                     skelEl.style.display = 'none';
Line 311:                     imgEl.src = imageCache.get(row.id);
Line 312:                     imgEl.classList.add('loaded');
Line 313:                 } else {
Line 314:                     skelEl.style.display = 'block';
Line 315:                     const tempImg = new Image();
Line 316:                     tempImg.onload = () => {
Line 317:                         imageCache.set(row.id, imgSrc);
Line 318:                         // Only update if we're still hovering over the same record
Line 319:                         if (activeHoverRow && activeHoverRow.id === row.id) {
Line 320:                             skelEl.style.display = 'none';
Line 321:                             imgEl.src = imgSrc;
Line 322:                             // small delay to ensure rendering before fading in
Line 323:                             setTimeout(() => imgEl.classList.add('loaded'), 50);
Line 324:                         }
Line 325:                     };
Line 326:                     tempImg.onerror = () => {
Line 327:                         skelEl.style.display = 'none';
Line 328:                     };
Line 329:                     tempImg.src = imgSrc;
Line 330:                 }
Line 331: 
Line 332:                 // Smart Positioning
Line 333:                 const rect = btn.getBoundingClientRect();
Line 334:                 // Panel is 420px wide. Place it to the left of the button by default
Line 335:                 let left = rect.left - 420 - 16;
Line 336:                 let top = rect.top - 60; // offset slightly up
Line 337: 
Line 338:                 // If it overflows on the left, show it on the right
Line 339:                 if (left < 16) {
Line 340:                     left = rect.right + btn.offsetWidth + 16;
Line 341:                 }
Line 342: 
Line 343:                 // If it overflows on the bottom, push it up
Line 344:                 // We'll estimate height at 500px, but it will adjust
Line 345:                 if (top + 500 > window.innerHeight) {
Line 346:                     top = Math.max(16, window.innerHeight - 520);
Line 347:                 }
Line 348: 
Line 349:                 panel.style.left = left + 'px';
Line 350:                 // Because panel is position: absolute on body, we add window.scrollY
Line 351:                 panel.style.top = top + window.scrollY + 'px';
Line 352:                 panel.classList.add('open');
Line 353:             }, 200);
Line 354:         }
Line 355: 
Line 356:         function hideHoverPreview(event) {
Line 357:             clearTimeout(hoverShowTimer);
Line 358:             hoverHideTimer = setTimeout(() => {
Line 359:                 document.getElementById('hoverPreviewPanel').classList.remove('open');
Line 360:                 activeHoverRow = null;
Line 361:             }, 200);
Line 362:         }
Line 363: 
Line 364:         function keepHoverPreview() {
Line 365:             clearTimeout(hoverHideTimer);
Line 366:         }
Line 367: 
Line 368:         function openFullFromHover() {
Line 369:             hideHoverPreview();
Line 370:             if (activeHoverRow) {
Line 371:                 openPreviewModal(null, activeHoverRow);
Line 372:             }
Line 373:         }
Line 374: 
Line 375:         function downloadImageFromHover() {
Line 376:             if (activeHoverRow) {
Line 377:                 window.location.href = `${BASE_URL}/download/${activeHoverRow.id}`;
Line 378:             }
Line 379:         }
Line 380: 
